# toolset

./: .gitignore  LICENSE  README.md  pom.xml
ai/: README.md  pom.xml
ai/face-id/: README.md  build-library-linux.sh  build-library.sh  pom.xml
ai/face-id/src/main/java/com/seetaface2/: SeetaFace2JNI.java
ai/face-id/src/main/java/com/seetaface2/model/: RecognizeResult.java  RegisterData.java  SeetaImageData.java  SeetaPointF.java  SeetaRect.java
ai/face-id/src/main/java/io/vincentwinner/toolset/ai/faceid/seetaface/: FaceCompareResult.java  FaceDetectModel.java  FaceDetectResult.java  FaceDetectService.java  FaceFeatureModel.java  FaceHandleService.java  SeetaProperty.java
ai/face-id/src/main/java/io/vincentwinner/toolset/ai/faceid/seetaface/awt/: ImageFrame.java  ImagePanel.java
ai/face-id/src/main/resources/: ai-faceid-seeta.common.properties  ai-faceid-seeta.properties
ai/face-id/src/test/java/io/vincentwinner/toolset/ai/faceid/seetaface/test/: SeetafaceTest.java
ai/face-id/src/test/resources/: ai-faceid-seeta.properties
ai/ocr/: README.md  pom.xml
ai/ocr/src/main/java/io/vincentwinner/toolset/ai/ocr/constant/: Constant.java
ai/ocr/src/main/java/io/vincentwinner/toolset/ai/ocr/main/: Main.java
ai/ocr/src/main/java/io/vincentwinner/toolset/ai/ocr/model/: ImageModel.java
ai/ocr/src/main/java/io/vincentwinner/toolset/ai/ocr/neuralnetwork/: Network.java
ai/ocr/src/main/java/io/vincentwinner/toolset/ai/ocr/ui/: Canvas.java  MainFrame.java  RasterPanel.java
ai/ocr/src/main/java/io/vincentwinner/toolset/ai/ocr/util/: ImageUtil.java
ai/seeta6/: README.md  pom.xml
ai/seeta6/cpp/: ClassConvertUtil.cpp  ClassConvertUtil.h  FaceDetector.cpp  FaceLandmarker600.cpp  FaceLandmarker60068.cpp  FaceRecognizer.cpp  JFieldStruct.h  PoseEstimation.cpp  Util.h  io_vincentwinner_toolset_ai_seeta6jni_FaceDetector.h  io_vincentwinner_toolset_ai_seeta6jni_FaceLandmark.h  io_vincentwinner_toolset_ai_seeta6jni_FaceLandmark68.h  io_vincentwinner_toolset_ai_seeta6jni_FaceRecognizer.h  io_vincentwinner_toolset_ai_seeta6jni_PoseEstimation.h
ai/seeta6/src/main/java/io/vincentwinner/toolset/ai/seeta6jni/: FaceDetector.java  FaceLandmark.java  FaceLandmark68.java  FaceRecognizer.java  PoseEstimation.java  Seeta6JNI.java  SingleThreadFaceHelper.java
ai/seeta6/src/main/java/io/vincentwinner/toolset/ai/seeta6jni/config/: FaceFunction.java  Seeta6Config.java
ai/seeta6/src/main/java/io/vincentwinner/toolset/ai/seeta6jni/frame/: ImageFrame.java  ImagePanel.java
ai/seeta6/src/main/java/io/vincentwinner/toolset/ai/seeta6jni/interfac/: FaceHandleService.java  MultiThreadFaceHelper.java  SingleThreadFaceHelper.java
ai/seeta6/src/main/java/io/vincentwinner/toolset/ai/seeta6jni/structs/: SeetaAngle.java  SeetaFaceInfo.java  SeetaImageData.java  SeetaPoint.java  SeetaPointF.java  SeetaRect.java  SeetaRegion.java  SeetaSize.java
ai/seeta6/src/main/java/io/vincentwinner/toolset/ai/seeta6jni/util/: FaceFeatureSerializer.java  LibraryUtil.java  SeetaImageUtil.java
ai/seeta6/src/main/resources/: seeta6jni-config-default.json
ai/seeta6/src/test/java/io/vincentwinner/toolset/ai/seeta6jni/test/: FaceFunctionTest.java  FaceTrackingTest.java
ai/seeta6/src/test/resources/: seeta6jni-config.json
ai/words-segment/: README.md  pom.xml
ai/words-segment/src/main/java/io/vincentwinner/toolset/ai/wordsegment/: WordsHandler.java
ai/words-segment/src/main/java/io/vincentwinner/toolset/ai/wordsegment/jieba/: CharacterUtil.java  DictSegment.java  FinalSeg.java  Hit.java  JiebaPair.java  JiebaSegmenter.java  Keyword.java  Node.java  SegToken.java  TFIDFAnalyzer.java  WordDictionary.java
ai/words-segment/src/test/java/io/vincentwinner/toolset/ai/wordsegment/test/: WordHandlerTest.java
image/: pom.xml
image/src/main/java/io/vincentwinner/toolset/image/: DDepth.java  ImageEnhancer.java  ImageExtension.java
image/src/main/java/io/vincentwinner/toolset/image/exception/: ConvolutionIllegalArgumentException.java
image/src/main/java/io/vincentwinner/toolset/image/filter/: CustomConvolutionFilter.java  TranslateColorFilter.java
image/src/main/java/io/vincentwinner/toolset/image/filter/blur/: AverageBlur.java  BoxBlur.java  GaussianBlur.java  MedianBlur.java
image/src/main/java/io/vincentwinner/toolset/image/filter/stylize/: EdgeExtract.java  OilPainting.java  WatercolorPainting.java
image/src/main/java/io/vincentwinner/toolset/image/testui/: EffectMenuBar.java  ImageViewPanel.java  TestFrame.java  Util.java
image/src/main/java/io/vincentwinner/toolset/image/testui/menuitem/: OpenFileMenuItem.java  ReOpenMenuItem.java  SaveFileMenuItem.java
image/src/main/java/io/vincentwinner/toolset/image/testui/menuitem/filter/: CustomConvolutionFilterMenuItem.java  TranslateColorFilterMenuItems.java
image/src/main/java/io/vincentwinner/toolset/image/testui/menuitem/filter/blur/: AverageBlurMenuItem.java  BoxBlurMenuItem.java  GaussianBlurMenuItem.java  MedianBlurMenuItem.java
image/src/main/java/io/vincentwinner/toolset/image/testui/menuitem/filter/stylize/: EdgeExtractMenuItems.java  OilPaintingMenuItem.java  WatercolorPaintingMenuItem.java
image/src/main/java/io/vincentwinner/toolset/image/util/: ConvolutionKernelCheckUtil.java  MatUtil.java
image/src/test/java/io/vincentwinner/toolset/image/test/: GUITest.java
os/: README.md  pom.xml
os/src/main/java/io/vincentwinner/toolset/os/: CPU.java  Computer.java  Disk.java  FSInfo.java  GraphicsCard.java  Ins$.java  JavaVirtualMachine.java  JvmInfo.java  Memory.java  OSInfo.java  OperatingSystem.java  SoundCard.java  Test.java
os/src/test/java/io/vincentwinner/toolset/os/test/: HardParameterTest.java  PowerTest.java  SoftParameterTest.java
random/: README.md  pom.xml
random/src/main/java/io/vincentwinner/toolset/random/: Random.java  RandomDouble.java  RandomInt.java  RandomLong.java  RandomString.java
random/src/main/java/io/vincentwinner/toolset/random/weight/: WeightRandom.java
random/src/test/java/io/vincentwinner/toolset/random/test/: RandomNumberTest.java  RandomStringTest.java
toolset-all/: README.md  pom.xml
(+99 files in other folders)
