<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.vincentwinner.toolset</groupId>
	<artifactId>toolset-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<modules>
		<module>random</module>
		<module>console</module>
		<module>os</module>
		<module>crypto</module>
		<module>class-loader</module>
		<module>ai</module>
		<module>image</module>
		<module>core</module>
		<module>qrcode</module>
	</modules>

	<properties>

		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<project.platform>windows-x86_64</project.platform>

		<random.version>1.0.1</random.version>
		<console.version>1.0.1</console.version>
		<osmodule.version>1.0.1</osmodule.version>
		<classloader.version>1.0.1</classloader.version>
		<ai.version>1.0.1</ai.version>
		<image.version>1.0.1-${project.platform}</image.version>
		<core.version>1.0.1</core.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.5.8</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-system</artifactId>
				<version>5.5.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>5.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv-platform</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>opencv</artifactId>
				<version>4.4.0-1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>cuda-platform-redist</artifactId>
				<version>11.2-8.1-1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>cuda</artifactId>
				<version>11.2-8.1-1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>cuda-platform</artifactId>
				<version>11.2-8.1-1.5.5</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>openblas</artifactId>
				<version>0.3.10-1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>ffmpeg</artifactId>
				<version>4.3.1-1.5.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>core</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.zxing</groupId>
				<artifactId>javase</artifactId>
				<version>3.4.1</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>random</artifactId>
				<version>${random.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>console</artifactId>
				<version>${console.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>os</artifactId>
				<version>${osmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>class-loader</artifactId>
				<version>${classloader.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>ai</artifactId>
				<version>${ai.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>image</artifactId>
				<version>${image.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>core</artifactId>
				<version>${core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>