<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.vincentwinner.toolset</groupId>
	<artifactId>toolset-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<modules>
		<module>domain</module>
		<module>random</module>
		<module>console</module>
		<module>os</module>
		<module>crypto</module>
		<module>class-loader</module>
		<module>ai</module>
		<module>image</module>
	</modules>

	<properties>

		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<domain.version>1.0.1</domain.version>
		<random.version>1.0.1</random.version>
		<colorconsole.version>1.0.1</colorconsole.version>
		<osmodule.version>1.0.1</osmodule.version>
		<classloader.version>1.0.1</classloader.version>
		<ai.version>1.0.1</ai.version>
		<image.version>1.0.1</image.version>

		<javacpp.platform.android-arm>android-arm</javacpp.platform.android-arm>
		<javacpp.platform.android-arm64>android-arm64</javacpp.platform.android-arm64>
		<javacpp.platform.android-x86>android-x86</javacpp.platform.android-x86>
		<javacpp.platform.android-x86_64>android-x86_64</javacpp.platform.android-x86_64>
		<javacpp.platform.ios-arm>ios-arm</javacpp.platform.ios-arm>
		<javacpp.platform.ios-arm64>ios-arm64</javacpp.platform.ios-arm64>
		<javacpp.platform.ios-x86>ios-x86</javacpp.platform.ios-x86>
		<javacpp.platform.ios-x86_64>ios-x86_64</javacpp.platform.ios-x86_64>
		<javacpp.platform.linux-armhf>linux-armhf</javacpp.platform.linux-armhf>
		<javacpp.platform.linux-arm64>linux-arm64</javacpp.platform.linux-arm64>
		<javacpp.platform.linux-ppc64le>linux-ppc64le</javacpp.platform.linux-ppc64le>
		<javacpp.platform.linux-x86>linux-x86</javacpp.platform.linux-x86>
		<javacpp.platform.linux-x86_64>linux-x86_64</javacpp.platform.linux-x86_64>
		<javacpp.platform.macosx-x86_64>macosx-x86_64</javacpp.platform.macosx-x86_64>
		<javacpp.platform.windows-x86>windows-x86</javacpp.platform.windows-x86>
		<javacpp.platform.windows-x86_64>windows-x86_64</javacpp.platform.windows-x86_64>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.5.8</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-system</artifactId>
				<version>5.5.8</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>30.1-jre</version>
			</dependency>
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>5.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv-platform</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacv</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>javacpp</artifactId>
				<version>1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>opencv</artifactId>
				<version>4.4.0-1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>openblas</artifactId>
				<version>0.3.10-1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.bytedeco</groupId>
				<artifactId>ffmpeg</artifactId>
				<version>4.3.1-1.5.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>random</artifactId>
				<version>${random.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>console</artifactId>
				<version>${colorconsole.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>os</artifactId>
				<version>${osmodule.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>class-loader</artifactId>
				<version>${classloader.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>ai</artifactId>
				<version>${ai.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>image</artifactId>
				<version>${image.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>