<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.vincentwinner.toolset</groupId>
	<artifactId>toolset-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.1</version>
	<modules>
		<module>domain</module>
		<module>random</module>
		<module>color-console</module>
		<module>os</module>
		<module>crypto</module>
	</modules>

	<properties>
		<domain.version>1.0.1</domain.version>
		<random.version>1.0.1</random.version>
		<colorconsole.version>1.0.1</colorconsole.version>
		<osmodule.version>1.0.1</osmodule.version>

		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.fusesource.jansi</groupId>
				<artifactId>jansi</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>5.5.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>5.4.1</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>domain</artifactId>
				<version>${domain.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>random</artifactId>
				<version>${random.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>color-console</artifactId>
				<version>${colorconsole.version}</version>
			</dependency>
			<dependency>
				<groupId>io.vincentwinner.toolset</groupId>
				<artifactId>os</artifactId>
				<version>${osmodule.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://maven.aliyun.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://maven.aliyun.com/nexus/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

</project>