<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>toolset-parent</artifactId>
		<groupId>io.vincentwinner.toolset</groupId>
		<version>1.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>toolset-all</artifactId>
	<version>1.0.1</version>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>console</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>os</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>class-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>random</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>ai</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>image</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>