<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>toolset-parent</artifactId>
		<groupId>io.vincentwinner.toolset</groupId>
		<version>1.0.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>random</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>domain</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.vincentwinner.toolset</groupId>
			<artifactId>color-console</artifactId>
		</dependency>
	</dependencies>

</project>