# jni 库的存放位置
# 相对路径或绝对路径皆可
# 如不填写此项，将当前项目根目录下的 lib 目录作为默认值
library.path = lib

# 深度学习模型存放目录
model.path = bindata

# 最大并行线程数量
thread.max = 50

# 相似率在此值以下时，认为两张图片不是同一个人
# 范围 [ 0.0 ~ 1.0 ]
# 默认值 0.7
similar.rate = 0.7

# 识别因数，用于调整误差
# 该值越小，能接受的相似率误差越大
# 范围 [ 0.0 ~ 1.0 ]
# 默认值 0.92
factor = 0.92
